apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::766768441422:role/dev-env-k8-worker-role
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
  mapUsers: |
    - userarn: arn:aws:iam::766768441422:user/hamouda
      username: hamouda
      groups:
        - system:masters
    - userarn: arn:aws:iam::766768441422:user/muhamed.said
      username: muhamed.said
      groups:
        - system:masters
    - userarn: arn:aws:iam::766768441422:user/dev-jenkins 
      username: dev-jenkins
      groups:
        - system:masters
