name: assessment
replicaCount: 1

image:
  repository: 814880204573.dkr.ecr.me-central-1.amazonaws.com/assessment
  pullPolicy: Always
  tag: ''

podAnnotations:
  linkerd.io/inject: disabled

podSecurityContext: {}

service:
  type: NodePort
  port: 30019
  targetport: 30019

# resources:
#   requests:
#     cpu: 250m
#     memory: 128m

autoscaling:
  enabled: false
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage:
namespace: 'prod'

##for liveness and readiness
path: '/health'
port: 30019

DB_HOST: ''
DB_USER: ''
DB_PASS: ''

kafkabroker1: ''
kafkabroker2: ''

mquser: ''
mqpass: ''
broker_id: ''
region: ''

redis_endpoint: ''
