apiVersion: batch/v1
kind: CronJob
metadata:
  name: update-security-group
spec:
  schedule: "0 0 * * 0"
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        spec:
          serviceAccountName: cloudfront-service-account
          containers:
          - name: update-security-group
            image: 814880204573.dkr.ecr.us-east-1.amazonaws.com/cloudflare-ips:latest
            command: ["/bin/sh", "-c"]
            args: ["/update_security_group.sh || true"]
            env:
            - name: SECURITY_GROUP_ID
              value: "sg-03ae783041776ced5"
            - name: AWS_REGION
              value: "us-east-1"
          restartPolicy: Never